<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Önéletrajz</title>
    <link href="stilus.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="nev">Takács Balázs</h1>
<br>
<h3>Elérhetőségek:</h3>
<br>
<a href="https://www.facebook.com/profile.php?id=100010048590879">Facebook</a>
<br>
<a href="https://www.instagram.com/t_blzs521/">Instagram</a>
<img id="kep" src="images/én.jpg" alt="Profilkép">
<hr id="vonal">
<br>
<h4>Tanulmányaim:</h4>
<br>
Bólyai János ált. iskolában végeztem emelt szintű angol évfolyamban!
<br>
Elkezdtem a középiskolai tanulmányaimat: Mechwart András Tachnikum
<br>
<p></p>
<h4>Céljaim:</h4>
<br>
Külföldön szeretnék vállalkozásba fogni az ismerőseim álltal!
<h4>Hobbiaim:</h4>
<br>
Online marketing 
<a href=https://www.instagram.com/balogh_photo>Balogh Photo</a>


</body>
</html>