<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Önéletrajz</title>
    <link href="stilus.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 id="nev">Takács Balázs</h1>
<br>
<h2>Elérhetőségek:</h2>
<br>

<a href="https://www.facebook.com/profile.php?id=100010048590879">Facebook</a>
<br>
<a href="https://www.instagram.com/t_blzs521/">Instagram</a>
<img id="kep" src="images/én.jpg" alt="Profilkép">
<hr id="vonal">

<br>
<h2>Tanulmányaim:</h2>
<br>
<h4>Bólyai János ált. iskolában végeztem emelt szintű angol évfolyamban!
<br>
Elkezdtem a középiskolai tanulmányaimat: Mechwart András Tachnikum
<br>
</h4>
<p></p>
<h2>Céljaim:</h2>
<br>
<h4>Külföldön szeretnék vállalkozásba fogni az ismerőseim álltal!</h4>
<h2>Hobbiaim:</h2>
<br>
<h4>Online marketing </h4>
<a href=https://www.instagram.com/balogh_photo><h3>Balogh Photo</h3></a>


</body>
</html>